
body{
    color: #3b3b3b;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
main{
    padding: 50px 120px;
}
/*********************
 ***navigation area start
 ******************** */
header{
    display: flex;
    justify-content: space-between;
}
#sites-name{
    color: #052E2B;
    font-size: 40px;
    background: -webkit-linear-gradient(#052E2B, #3b3b3b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header>nav{
    position: relative;
    top: 50px;
}
header>nav> a{
    
    color: #3A3A3A;
    text-decoration: none;
    padding: 10px;
    margin-left: 10px;
    margin-right:10px;
    font-size: 20px;
    font-weight: bold;
}
nav a.icon {
    display: none;
    }
header>nav> a:hover{
    background-color: #13383473;
    padding: 10px 10px;
    border-radius: 5px;
}

header>h3{
    font-size: 30px;
}
/*-------------------------------------------- navigation area end ------------------------------------ */
.introduction-area{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    align-items: center;
    margin-bottom: 100px;
}
.introduction-text{
    width: 582px;
    height: 300px;
}
/* .textand-button{
    display: flex;
} */
.introduction-text>h1{
    font-size: 52px;
    font-weight: bold;
}
.top-text{
    width: 500px;
}
.top-button{
    margin-top:30px;
}

.prebook-button {
    text-decoration: none;
    color: white;
    border-radius: 25px;
    padding: 10px 15px;
    background-image:linear-gradient(45deg,#5cdacf,#000303)
}
.prebook-button:hover{
    box-shadow: 5px 5px 10px gray;
    transition: box-shadow .5s;
}

.cover-image img{
    width: 440px;
    height: 414px;
    margin-top: 50px;
}
.cover-image{
    height: 475px;
    width: 475px;
    background-image: url("influencer-gear-main/images/Circle design.svg");
}
/*-------------------------------------------- top section end ------------------------------------------------- */
hr{
    margin-top: 25px;
    width: 70%;
    color: gray
}
.company-logos{
    margin-left: 15%;
    margin-top: 30px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/**********************************
***popular collection section start*
********************************** */

.popular-text{
    margin-top: 100px;
    text-align: center;
}
.product-area{

    padding: 40px;
/*  
    background-color: bisque; */
    font-size: 14px;
    margin: 20px 14%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-content: center;
    
        
}

.product-area h1{
    font-size: 28px;
}
.product{
    border-radius: 5px;
    /* background-color: lightblue; */
    height: 476px;
    width: 329px;
    padding: 15px 5px 0 5px;
    box-shadow: 5px 5px 50px lightgray;
    transition: box-shadow .5s ease-out;
}
.product:hover{
    cursor: pointer;
    box-shadow: 5px 5px 50px black;
    transition: box-shadow .5s ease-out;
    
}
.product-area>.product img{
    width: 300px;
    height: 256px;
    margin-left: 15px;
}
.product-image{
    width: 300px;
    height: 256px;
}
.product-info{
    text-align: left;
    padding-left: 15px;
}
.stars{
    color: goldenrod;
}
.check{
    color: green;
}
.see-more a{
    text-decoration: none;
    color: #34756F;

}
.see-more{
    text-align: right;
    position: relative;
    right:140px;
}

/*----------------------------------- popular collection end -------------------------------------- */

.featured-section{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}
.featured-info{
    width: 650px;
}
.featured-text{
    margin-bottom: 40px;
}
/* -------------------------------------featured section end ------------------------------------------------- */



footer{
    color: white;
    background-color: #052E2B;
    text-align: center;
    padding: 30px;
}
.social-links{
    padding: 10px;
    text-decoration: none;
    color: white;
    margin-right: 15px;
    background-color: rgba(128, 128, 128, 0.363);
    
    border-radius:50%;
}









@media only screen and (max-width: 688px){
    main{
        /* background-color: antiquewhite; */
        padding: 0px;
        width: 100%;
    }
    
    
    header h3{
        
        position: relative;
        left: 90px;
        top: 45px;
        font-size: 15px;
        
    }
    #sites-name{ 
        
       font-size: 20px;
    }
    nav a{display: none;}
    nav a.icon {
    display: block;
    }
    .introduction-area{
        width: 100%;
        /* background-color: #5cdacf; */
        padding: 5px;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content:center;  
        margin-bottom: 60px;
        
    }
    .introduction-text h1{
        font-size: 25px;
        text-align: center;
    }
    .introduction-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
        
        
    }
    .top-text{
        width: 100%;
        text-align: center;
        
    }
    .top-button{
        position: relative;
        text-align: center;
    }
    

    .cover-image img{
        width: 275px;
        height: 250px; 
        
        
      
    }
    .cover-image{
        /* background-color: aliceblue; */
        height: 300px;
        width: 100%;
    }
    hr{
        display: none;
    }
    .company-logos img{
        height: 3em;
        width: 3em;
    }
    .company-logos{
        margin-top: 0%;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 20px;
        
    }
    .product-area{
        
        grid-template-columns: repeat(1,1fr);
        justify-content:center ;
    }
    .see-more{
        position: relative;
        right: 40px;

    }
    .featured-section{
        /* background-color: yellow; */
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .featured-image img{
        width: 100%;
        height: 250px;
    }
    .featured-info{
        width: 100%;
        /* background-color: lightgreen; */
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .featured-info h1{
        text-align: center;
    }
    .featured-text{

        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
    }
    .featured-button{
        position: relative;
        left: 125px;
    }
  
}
@media only screen and (min-width: 689px) and (max-width: 992px){
    main{
        padding: 50px;
    }
   
    header{
        
        display: flex;
        justify-content: space-between;
    }
    nav{
        display: flex;
    }
    nav a{
        display: none;
    }
    nav a.home{
        display: block;
    }
    .introduction-area{
        
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    .top-text{
        width: 100%;
        text-align: center;
    }
    .cover-image{
        margin-top: 130px;
    }

    .company-logos img{
        height: 4em;
        width: 4em;
    }
    .company-logos{
        margin-top: 0%;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 40px;
        
    }
    .product-area{
        grid-template-columns: repeat(2,1fr);
    }

    .featured-section{
        display: flex;
        flex-direction: column;
    }
    




    




}

